#elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#集群时，用逗号隔开，es会自动寻找节点
spring.data.elasticsearch.cluster-nodes=localhost:9300

#服务名
dubbo.application.name=search-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20884
#dubbo超时时间
dubbo.consumer.timeout=20000
#是否启动检查
dubbo.consumer.check=false
#序列化方式
dubbo.protocol.serialization=kryo

spring.main.allow-bean-definition-overriding=true


