#连接redis
spring.redis.host=localhost
spring.redis.port=6379

#dubbo配置
dubbo.application.name=cache-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.consumer.check=false

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true
