<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode.luowowo</groupId>
    <artifactId>trip-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>../trip-common</module>
        <module>../trip-cache-api</module>
        <module>../trip-cache-server</module>
        <module>../trip-member-api</module>
        <module>../trip-member-server</module>
        <module>../trip-websitee</module>
        <module>../trip-artcle-api</module>
        <module>../trip-artcle-server</module>
        <module>../trip-mgrsite</module>
        <module>../trip-comment-api</module>
        <module>../trip-comment-server</module>
        <module>../trip-search-server</module>
        <module>../trip-search-api</module>
        <module>../trip-hotel-api</module>
        <module>../trip-hotel-server</module>
        <module>../trip-flight-api</module>
        <module>../trip-flight-server</module>
        <module>../trip-flight-api</module>
        <module>../trip-flight-server</module>
        <module>../trip-flight-api</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!--zookeeper客户端依赖-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.12.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.7.1</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.42</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <!-- 引入其他服务 -->
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-cache-server</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-cache-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-member-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-member-server</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-article-api</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-comment-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-search-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.luowowo</groupId>
                <artifactId>trip-hotel-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>