#日志打印
logging.level.cn.wolfcode.luowowo=trace

#MyBatis配置
## mapper.xml
mybatis.mapper-locations=classpath:cn/wolfcode/luowowo/member/mapper/*Mapper.xml
## 别名扫描
mybatis.type-aliases-package=cn.wolfcode.luowowo.member.domain

#合理化物理分页
pagehelper.reasonable=true

#dubbo配置
dubbo.application.name=member-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true

#激活某个环境
spring.profiles.active=dev