server.port=81

#dubbo配置
dubbo.application.name=trip-mgrsite
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=5000

#Freemarker的数字格式
spring.freemarker.settings.number_format=0.##

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true

#暴露session中的属性
spring.freemarker.expose-session-attributes=true

#图片路径
file.dir=d:/img
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///${file.dir}