server.port=80

#dubbo配置
dubbo.application.name=trip-website
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=10000

#Freemarker的数字格式
spring.freemarker.settings.number_format=0.##

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true

#暴露session中的属性
spring.freemarker.expose-session-attributes=true

#图片路径
file.dir=f:/img
spring.resources.static-locations=classpath:/static/,file:///${file.dir}

#序列化方式
#dubbo.protocol.serialization=kryo
#热数据的初始化开关
hot.data.init=true

#获取QQ用户信息
qq.userinfo=https://graph.qq.com/user/get_user_info?access_token=A2F050C73BC3A090ED12D6EEE8B4DF7E&expires_in=7776000&openid=FDF215B013CBD5C5C8B71D7830B2BDA5&oauth_consumer_key=101827350