#dubbo配置
dubbo.application.name=comment-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false

#序列化方式
dubbo.protocol.serialization=kryo

#设置时间格式化的时区
spring.jackson.timeZone=GMT+8

#允许覆盖bean的定义
spring.main.allow-bean-definition-overriding=true

#激活某个环境
spring.profiles.active=dev